location ~ \.php$ {
    if ($cors) {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Credentials 'true' always;
        add_header Access-Control-Allow-Headers 'Authorization, DNT, Accept, Api-Version, Api-Key, Client-Version, Content-Type' always;
        add_header Vary Origin;
    }
    fastcgi_pass   unix:/run/php-fpm/www.sock;
    fastcgi_index  index.php;
    include        fastcgi_params;
}
