rewrite ^/blog/nieuwe-stagiairs/?$ /blog/zes-frisse-stagiairs redirect;
rewrite "^/[0-9\/]{11}(.+)" /blog/$1 redirect;
rewrite ^/wp-content/(.*) /statics/wp-content/$1 redirect;

rewrite "^/([a-z]{2})/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$" /index.php?lang=$1&controller=$2&method=$3&param1=$4&param2=$5&param3=$6 break;
rewrite "^/([a-z]{2})/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$" /index.php?lang=$1&controller=$2&method=$3&param1=$4&param2=$5 break;
rewrite "^/([a-z]{2})/([^/]+)/([^/]+)/([^/]+)/?$" /index.php?lang=$1&controller=$2&method=$3&param1=$4 break;
rewrite "^/([a-z]{2})/([^/]+)/([^/]+)/?$" /index.php?lang=$1&controller=$2&method=$3 break;
rewrite "^/([a-z]{2})/([^/]+)/?$" /index.php?lang=$1&controller=$2 break;
rewrite "^/([a-z]{2})/?$" /index.php?lang=$1 break;

rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ /index.php?controller=$1&method=$2&param1=$3&param2=$4&param3=$5 break;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ /index.php?controller=$1&method=$2&param1=$3&param2=$4 break;
rewrite ^/([^/]+)/([^/]+)/([^/]+)/?$ /index.php?controller=$1&method=$2&param1=$3 break;
rewrite ^/([^/]+)/([^/]+)/?$ /index.php?controller=$1&method=$2 break;
rewrite ^/([^/]+)/?$ /index.php?controller=$1 break;

location /php-developer {
rewrite ^/php-developer/?$ /jobs/back-end-ontwikkelaar redirect;
}
location /lead-ux-designer {
rewrite ^/lead-ux-designer/?$ /jobs/lead-designer redirect;
}
location /technical-lead {
rewrite ^/technical-lead/?$ /jobs/technical-lead redirect;
}
location /ux-designer {
rewrite ^/ux-designer/?$ /jobs/designer redirect;
}
location /project-manager-met-passie-voor-mobiel {
rewrite ^/project-manager-met-passie-voor-mobiel/?$ /jobs/project-manager redirect;
}
location /work {
rewrite ^/work/?$ /jobs/ redirect;
}



